*{
    margin: 0;
    padding: 0;
    font-family: 'Patua One', cursive;
    letter-spacing: 0.1rem;
  }

  html{
    scroll-behavior: smooth;
  }
  
  #navbar{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    height: 10vh;
    width: 100vw;
    background-color: #D6E5E3;
  }

  .nav-list{
    display: flex;
    margin-right: 2rem;
  }
  
  .nav-link{
    text-decoration: none;
    color: #000;
  }

  .nav-link:hover{
    color: rgba(246, 246, 246, 0.774);
  }
  
  nav{
    width: 100%;
    height: 10vh;
  }
  
  nav > ul{
    list-style: none;
    position: fixed;
    display: flex;
    flex-direction: row;
  }
  
  nav > ul > li{
    padding-top: 10%;
    padding-right: 10%;
    font-size: 18px;
  }
  
  #welcome-section{
    padding-top: 10vh;
    width: 100vw;
    height: 100vh;
    background-color: #517664;
  }
  
  .welcome-h1{
    font-size: 3em;
    margin-top: 25vh;
    padding: 5vh;
    text-align: center;
    letter-spacing: 0.15rem;
  }
  
  .welcome-p{
    font-size: 24px;
    text-align: center;
  }
  
  #projects{
    padding-top: 15vh;
    background-color: #9FD8CB;
    width: 100vw;
    height: 100vh;
    text-align: center;
  }

  a{
    text-decoration: none;
  }

  .project-title{
    display:block;
    width: 30vw;
    font-size: 1rem;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    color: #000;
    background-color: #517664;
  }

  .works{
    margin: 0 auto;
    padding-top: 1vh;
    font-size: 3em;
    border-bottom: 0.2rem solid #000;
    max-width: 60vw;
  }

  .grid-container{
    padding-top: 6vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid-item{
  padding-top: 10px;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 3rem;
  }

  .code{
    color: #517664;
    transition: color 0.3s ease-out;
  }

  .project-title:hover .code{
    color: azure;
  }

  .project-img{
  height: 25vh;
  width: 30vw;
  object-fit: cover;
  }

  .btn{
    display: inline-block;
    padding: 1rem 1rem;
  }

  .btn-show-all{
    font-size: 20px;
    background: #517664;
    transition: background 0.3s ease-out;
  }

  .btn-show-all:hover{
    background-color: #D6E5E3;
  }
  
  #contact{
    /* scroll-behavior: smooth; */
    padding-top: 15vh;
    background-color: #517664;
    width: 100vw;
    height: 70vh;
  }

  .contact-content{
    display: block;
    padding-top: 15vh;
    /* align-content: center; */
  }

  .contact-h1{
    text-align: center;
    font-size: 3em;
  }

  .contact-p{
    text-align: center;
  }

  .contact-lists{
    text-align: center;
    padding: 10px;
  }

  footer{
    font-weight: 300;
    display:flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #517664;
    border-top: 4px solid #D6E5E3;
  }

  footer > p {
    margin: 1rem;
  }
  
  footer i {
    vertical-align: middle;
  }

  @media all and (max-width: 1024px){

    .nav-list{
      padding-top: 20px;
    }

    .works{
      font-size: 2.3em;
    }

    footer {
      flex-direction: column;
      text-align: center;
    }
    
  }